# NotifyIcon

./: Directory.Build.props  Directory.Packages.props  LICENSE  NotifyIcon.sln  NuGet.Config  README.md
.github/workflows/: CI.yml
NotifyIcon/: NotifyIcon.csproj  NotifyIconExtensions.cs
NotifyIcon.Platform/: ContextMenuStrip.cs  NotifyIcon.Platform.csproj  NotifyIcon.cs  ToolTipIcon.cs
NotifyIcon.Platform.Linux/: LinuxNotifyIcon.cs  NotifyIcon.Platform.Linux.csproj
NotifyIcon.Platform.Mac/: MacNotifyIcon.cs  NotifyIcon.Platform.Mac.csproj
NotifyIcon.Platform.Windows/: NotifyIcon.Platform.Windows.csproj  WindowsNotifyIcon.cs
NotifyIcon.Platform/Properties/: InternalsVisibleTo.cs
Samples.AvaloniaApp1/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  NotifyIconPipeClient.cs  NotifyIconPipeCore.cs  NotifyIconPipeServer.cs  Program.cs  Samples.AvaloniaApp1.csproj
Samples.AvaloniaApp1/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
Samples.ClassLibrary1/: NotifyIconHelper.cs  Samples.ClassLibrary1.csproj
Samples.ClassLibrary1/Properties/: Resources.Designer.cs
Samples.ConsoleApp1/: AppDelegate.cs  Program.cs  Samples.ConsoleApp1.csproj
Samples.ConsoleApp1/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
Samples.MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Samples.MauiApp1.csproj
Samples.WinUI3App1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Samples.WinUI3App1.csproj  WinUIProgram.cs  app.manifest
Samples.WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  Samples.WpfApp1.csproj
Samples.WpfApp1/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/: Directory.Build.props  GeneratePackage.props  ImplicitUsings.cs  NotifyIcon.snk
src/NotifyIcon/: NotifyIcon.csproj
src/NotifyIcon.Platform/: ContextMenuStrip.cs  NotifyIcon.Platform.csproj  NotifyIcon.cs  ToolTipIcon.cs
src/NotifyIcon.Platform.Linux/: LinuxNotifyIcon.cs  NotifyIcon.Platform.Linux.csproj
src/NotifyIcon.Platform.Mac/: MacNotifyIcon.cs  NotifyIcon.Platform.Mac.csproj
src/NotifyIcon.Platform.Windows/: NotifyIcon.Platform.Windows.csproj  WindowsNotifyIcon.cs
src/Samples.AvaloniaApp1/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotifyIconPipeClient.cs  NotifyIconPipeCore.cs  NotifyIconPipeServer.cs  Program.cs  Samples.AvaloniaApp1.csproj
src/Samples.AvaloniaApp1/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  macos-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/Samples.AvaloniaApp1/ViewModels/: ApplicationViewModel.cs
src/Samples.ClassLibrary1/: NotifyIconHelper.cs  Samples.ClassLibrary1.csproj
src/Samples.ClassLibrary1/Properties/: Resources.resx
src/Samples.ConsoleApp1/: AppDelegate.cs  Program.cs  Samples.ConsoleApp1.csproj
src/Samples.ConsoleApp1/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/Samples.MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.MauiApp1.csproj
src/Samples.MauiApp1/Properties/: launchSettings.json
src/Samples.WinUI3App1/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Samples.WinUI3App1.csproj  WinUIProgram.cs
src/Samples.WinUI3App1/Properties/: launchSettings.json
src/Samples.WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.WpfApp1.csproj
src/Samples.WpfApp1/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
