<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\NotifyIcon.snk</AssemblyOriginatorKeyFile>
		<Authors>https://github.com/AigioL</Authors>
		<Company>长沙次元超越科技有限公司</Company>
		<Product>NotifyIcon</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BeyondDimension/NotifyIcon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BeyondDimension/NotifyIcon.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NotifyIcon TrayIcon</PackageTags>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>
</Project>