<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NotifyIcon.snk</AssemblyOriginatorKeyFile>
    <Authors>https://github.com/AigioL</Authors>
    <Company>长沙次元超越科技有限公司</Company>
    <Product>NotifyIcon</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SteamTools-Team/NotifyIcon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteamTools-Team/NotifyIcon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NotifyIcon TrayIcon</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>