<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DefineConstants>MULTIPLE_PLATFORM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) OR $(TargetFramework.Contains('-macos'))">
    <DefineConstants>XAMARIN_MAC;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.EndsWith('net5.0')) OR $(TargetFramework.EndsWith('net6.0')) OR '$(TargetFramework)' == 'net461' ">
    <DefineConstants>MONO_MAC;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) OR $(TargetFramework.StartsWith('Xamarin.Mac20')) OR '$(TargetFramework)' == 'net461' ">
    <DefineConstants>DI;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) ">
    <DefineConstants>DRAWING;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" ($(TargetFramework.StartsWith('netstandard1')) AND '$(TargetFramework)' != 'netstandard1.0') OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net46' ">
    <DefineConstants>DI;DI_1;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('MONO_MAC')) ">
    <PackageReference Include="MonoMac.NetStandard" />
  </ItemGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('DRAWING')) ">
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('DI')) ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition=" !$(DefineConstants.Contains('XAMARIN_MAC')) AND !$(TargetFramework.Contains('windows')) AND !$(TargetFramework.StartsWith('netstandard1')) AND '$(TargetFramework)' != 'net35' AND '$(TargetFramework)' != 'net40' AND '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="GtkSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Win32.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NotifyIcon.Platform.Linux\LinuxNotifyIcon.cs" />
    <Compile Include="..\NotifyIcon.Platform.Mac\MacNotifyIcon.cs" />
    <Compile Include="..\NotifyIcon.Platform.Windows\WindowsNotifyIcon.cs" />
    <Compile Include="..\NotifyIcon\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIcon.Platform\NotifyIcon.Platform.csproj" />
    <ProjectReference Include="..\Samples.ClassLibrary1\Samples.ClassLibrary1.csproj" />
  </ItemGroup>

</Project>
