<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DefineConstants>DI_5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.ClassLibrary1\Samples.ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NotifyIcon" />
  </ItemGroup>

</Project>
