<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net461;net45;net40;net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>System.Windows.NotifyIcon.Windows</AssemblyName>
    <RootNamespace>System.Windows</RootNamespace>
    <Description>在通知区域创建图标的组件的 Win32 API 实现。</Description>
    <PackageId>NotifyIcon.Windows</PackageId>
    <DefineConstants>WINDOWS;SINGLE_PLATFORM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIcon.Platform\NotifyIcon.Platform.csproj" />
  </ItemGroup>

  <Import Project="..\GeneratePackage.props" />
</Project>
