<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net461;net6.0-macos;Xamarin.Mac20</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net461;net6.0-macos</TargetFrameworks>
    <AssemblyName>System.Windows.NotifyIcon.Mac</AssemblyName>
    <RootNamespace>System.Windows</RootNamespace>
    <Description>在通知区域创建图标的组件的 macOS 实现。</Description>
    <PackageId>NotifyIcon.Mac</PackageId>
    <DefineConstants>MAC;SINGLE_PLATFORM;$(DefineConstants)</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('-macos')) ">
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) ">
    <DefineConstants>NET5_0_OR_GREATER2;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) OR $(TargetFramework.Contains('-macos'))">
    <DefineConstants>XAMARIN_MAC;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.EndsWith('net5.0')) OR $(TargetFramework.EndsWith('net6.0')) OR '$(TargetFramework)' == 'net461' ">
    <DefineConstants>MONO_MAC;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('MONO_MAC')) ">
    <PackageReference Include="MonoMac.NetStandard" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIcon.Platform\NotifyIcon.Platform.csproj" />
  </ItemGroup>
</Project>
