<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net461;net45;net40;net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>System.Windows.NotifyIcon.Windows</AssemblyName>
    <RootNamespace>System.Windows</RootNamespace>
    <Description>在通知区域创建图标的组件的 Win32 API 实现。</Description>
    <PackageId>NotifyIcon.Windows</PackageId>
    <DefineConstants>WINDOWS;SINGLE_PLATFORM;$(DefineConstants)</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.5.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard2')) OR $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) ">
    <DefineConstants>DRAWING;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) ">
    <DefineConstants>NET5_0_OR_GREATER2;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('MONO_MAC')) ">
    <PackageReference Include="MonoMac.NetStandard" />
  </ItemGroup>

  <ItemGroup Condition=" $(DefineConstants.Contains('DRAWING')) ">
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIcon.Platform\NotifyIcon.Platform.csproj" />
  </ItemGroup>
</Project>
